server.port=8082
spring.application.name=config-service
server.servlet.context-path=/config-server
spring.cloud.config.server.git.uri=https://github.com/keshavchalla/config-service
spring.cloud.config.enabled=false
spring.profiles.active=dev
welcome.message=HelloWorld